New courses at the DEEDS Project (http://www.utoronto.ca/deeds/training/).

After a 3 year break the DEEDS Project is starting a new course on July 4, 2011.

Internet Application Development with Java™ EE, MySQL, and AJAX:

This 12 week course will be starting on July 4, and will run until September
27, 2011. If you have any friends who could benefit from this course then
let them know about it. Seats are limited, and registration is on a first-come
basis. More information can be found at http://www.utoronto.ca/deeds/training/java.
The course will be full-time, weekdays. The course is eligible for OSAP. The instructor will be Travis Capener. We are limited to 10 places.

Software Testing:

We are also planning to start a Software Testing course, very soon. This
course will be either part-time in the evenings, twice per week, or full-time 5 days per week. There would be 12 to 15 sessions and we plan to have about 10
students in the course. 

See http://www.utoronto.ca/deeds/training/software-testing/ for more information.

We are looking for an Instructor. If you have a friend who can teach Software Testing then have your friend contact us at deeds.training@gmail.com. This will be a contract position for the duration of the course, either part-time or full-time. Qualifications would be Software Testing Certification, Software Testing experience and teaching experience.

DEEDS Graduates:

Please forward this message to any DEEDS Graduates that you are still in touch with. Some of the email addresses we have on file may no longer be in service. 

As a DEEDS graduate we hope you are still interested in what's happening at
the DEEDS Project. We will keep you informed very occasionally as we start
new courses or find job opportunities, that may interest our graduates.
You can update your email address, if you wish to use another email address.
Go to *|UPDATE_PROFILE|* to update your email address.

If you received this email from a friend, you can be added to this mailing list. You must be a graduate of the DEEDS Project, to be on this mailing list.
Go to *|UPDATE_PROFILE|* to add yourself to this list. If you are not a
graduate of the DEEDS Project, then you can be added to our general mailing
list at http://www.utoronto.ca/deeds/training/contact-form.html

Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*
