<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*" />
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0;}
img{height:auto; line-height:100%; outline:none; text-decoration:none;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
p{margin:0;padding:0}
/* Template Styles */
body, #backgroundTable{ /*@editable*/ background-color:#E8E8E8; }
h1, .h1{ /*@editable*/ color:#505050; display:block; /*@editable*/ font-family:Georgia; /*@editable*/ font-size:28px; /*@editable*/ font-weight:bold; /*@editable*/ line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; /*@editable*/ text-align:left; }
h2, .h2{ /*@editable*/ color:#606060; display:block; /*@editable*/ font-family:Georgia; /*@editable*/ font-size:26px; /*@editable*/ font-weight:bold; /*@editable*/ line-height:100%; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; /*@editable*/ text-align:left; }
h3, .h3{ /*@editable*/ color:#707070; display:block; /*@editable*/ font-family:Georgia; /*@editable*/ font-size:24px; /*@editable*/ font-weight:bold; /*@editable*/ line-height:100%; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; /*@editable*/ text-align:left; }
h4, .h4{ /*@editable*/ color:#808080; display:block; /*@editable*/ font-family:Georgia; /*@editable*/ font-size:22px; /*@editable*/ font-weight:bold; /*@editable*/ line-height:100%; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; /*@editable*/ text-align:left; }
#templatePreheader{ /*@editable*/ background-color:#E8E8E8; }
.preheaderContent div{ /*@editable*/ color:#627EAF; /*@editable*/ font-family:Georgia; /*@editable*/ font-size:10px; /*@editable*/ line-height:100%; /*@editable*/ text-align:left; }
.preheaderContent div a:link, .preheaderContent div a:visited{ /*@editable*/ color:#3B5998; /*@editable*/ font-weight:normal; /*@editable*/ text-decoration:underline; }
#templateHeader{ /*@editable*/ background-color:#3B5998; /*@editable*/ border-bottom:5px solid #3B5998; }
.headerContent{ /*@editable*/ color:#96A6C5; /*@editable*/ font-family:Georgia; /*@editable*/ font-size:24px; /*@editable*/ font-weight:bold; /*@editable*/ line-height:100%; /*@editable*/ padding:0; /*@editable*/ text-align:center; /*@editable*/ vertical-align:middle; }
.headerContent a:link, .headerContent a:visited{ /*@editable*/ color:#336699; /*@editable*/ font-weight:normal; /*@editable*/ text-decoration:underline; }
#headerImage{ height:auto; max-width:500px !important; }
#templateContainer, .bodyContent{ /*@editable*/ background-color:#FFFFFF; }
.bodyContent div{ /*@editable*/ color:#505050; /*@editable*/ font-family:Georgia; /*@editable*/ font-size:14px; /*@editable*/ line-height:150%; /*@editable*/ text-align:left; }
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{ /*@editable*/ color:#3B5998; /*@editable*/ font-weight:normal; /*@editable*/ text-decoration:underline; }
.bodyContent div img{ display:inline; height:auto; max-width:460px; }
#templateFooter{ /*@editable*/ background-color:#104555; /*@editable*/ border-top:5px solid #5bb9d6; }
.footerContent div{ /*@editable*/ color:#FFF; /*@editable*/ font-family:Georgia; /*@editable*/ font-size:11px; /*@editable*/ line-height:125%; /*@editable*/ text-align:left; }
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{ 	/*@editable*/ color:#FFF; /*@editable*/ font-weight:normal; /*@editable*/ text-decoration:underline; }
.footerContent img{ display:inline; }
#utility{ /*@editable*/ background-color:#104555; /*@editable*/ border:0; }
#utility div{ /*@editable*/ text-align:center; }
#monkeyRewards img{ max-width:190px; }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" id="alumniEmail" >
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="10" cellspacing="0" width="500" id="templatePreheader">
<tr>
<td valign="top" class="preheaderContent">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheaderContent">
<tr>
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
<td>
<div mc:edit="std_preheader_links">
If this email is not displaying correctly <a href="*|ARCHIVE|*" target="_blank">view it in your browser</a>.
</div>
</td>
<!-- *|END:IF|* -->
</tr>
</table> <!-- // end preheaderContent \\ -->
</td>
</tr>
</table> <!-- // end templatePreheader \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateContainer">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateHeader">
<tr>
<td class="headerContent">
<a href="http://www.utoronto.ca/deeds/" alt="The DEEDS Project" title="The DEEDS Project"><img src="http://www.utoronto.ca/deeds/images/eheader_500.png" style="max-width:500px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
</td>
</tr>
</table> <!-- // end templateHeader \\ -->
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateBody">
<tr>
<td valign="top" class="bodyContent">
<table border="0" cellpadding="20" cellspacing="0" width="100%" id="bodyContent">
<tr>
<td valign="top">
<div mc:edit="std_content00">
<h2 class="h2">New courses at the DEEDS Project:</h2>
<p>After a 3 year break the DEEDS Project is starting a new course on July 4, 2011.</p>
<p>You can check out our courses at <a href="http://www.utoronto.ca/deeds/training/">utoronto.ca/deeds/training</a>.
<h3 class="h3">Internet Application Development with Java™ EE, MySQL, and AJAX:</h2>
<p>This 12 week course will be starting on July 4, and will run until September 27, 2011. If you have any friends who could benefit from this course then let them know about it. More information can be found at <a href="http://www.utoronto.ca/deeds/training/java/">utoronto.ca/deeds/training/java</a>. Seats are limited, and course registration is on a first-come basis.</p>
<p>The course will be full-time, weekdays. The course is eligible for OSAP. The instructor will be Travis Capener. We are limited to 10 places.</p> 
<h3 class="h3">Software Testing:</h2>
<p>We are also planning to start a <a href="http://www.utoronto.ca/deeds/training/software-testing/">Software Testing</a> course, very soon. This course will be either part-time in the evenings, twice per week, or full-time 5 days per week. There would be 12 to 15 sessions and we plan to have about 10 students in the course.</p> 
<p>We are looking for an Instructor.</p>  
<p>If you have a friend who can teach Software Testing then have your friend contact us at <a href="mailto:deeds.training@gmail.com?subject=Software Testing Instructor">deeds.training@gmail.com</a>. </p>
<p>This will be a contract position for the duration of the course, either part-time or full-time. Qualifications would be Software Testing Certification, Software Testing experience and teaching experience.</p>
<h3 class="h3">DEEDS Graduates:</h3>
<p>Please <a href="*|FORWARD|*">forward this message</a> to any DEEDS Graduates that you are still in touch with. Some of the email addresses we have on file may no longer be in service. </p> 
<p>As a DEEDS graduate we hope you are still interested in what's happening at the DEEDS Project. We will keep you informed very occasionally as we start new courses or find job opportunities.</p>
<p>You can <a href="*|UPDATE_PROFILE|*">update your email address here</a>, if you wish to use another email address.</p>
<p>If you received this email from a friend, you can be added to this mailing list <a href="*|UPDATE_PROFILE|*">here</a>. You must be a graduate of the DEEDS Project, to be on this mailing list.</p>
<p>If you are not a graduate of the DEEDS Project, then you can be added to our general mailing list <a href="http://www.utoronto.ca/deeds/training/contact-form.html">here</a>.</p> 
</div>
</td>
</tr>
</table><!-- // End bodyContent \\ -->
</td>
</tr>
</table><!-- // End templateBody \\ -->
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="10" cellspacing="0" width="500" id="templateFooter">
<tr>
<td valign="top" class="footerContent">
<table border="0" cellpadding="10" cellspacing="0" width="100%" id="standardFooter">
<tr>
<td>
<div mc:edit="std_footer">
<p><em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em></p>
<p>*|IFNOT:ARCHIVE_PAGE|*
*|LIST:DESCRIPTION|*
</p>
<p><strong>Our mailing address is:</strong></p>
<p>
*|HTML:LIST_ADDRESS_HTML|*
*|END:IF|*
</p>
</div>
</td>
</tr>
<tr>
<td id="utility">
<div mc:edit="std_utility">
<a href="*|FORWARD|*">Forward to a friend</a> 
*|IFNOT:ARCHIVE_PAGE|* | 
<a href="*|ARCHIVE|*">View this email in your browser</a>
*|END:IF|*
| <a href="*|UNSUB|*">Unsubscribe</a> 
</div>
</td>
</tr>
<tr>
<td valign="top" id="monkeyRewards">
<div mc:edit="monkeyrewards">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>
</td>
</tr>
</table><!-- // End standardFooter \\ -->
</td>
</tr>
</table><!-- // End templateFooter \\ -->
</td>
</tr>
</table><!-- // end templateContainer \\ -->
</td>
</tr>
</table> <!-- // End backgroundTable \\ -->
</body>
</html>
