New courses at the DEEDS Project (http://www.utoronto.ca/deeds/training/).

After a 3 year break the DEEDS Project is starting a new course on July 4, 2011.

Internet Application Development with Java™ EE, MySQL, and AJAX:

This 12 week course will be starting on July 4, and will run until September
27, 2011. Seats are limited, so register soon. If you have any friends who could benefit from this course then let them know about it. 

More information can be found at http://www.utoronto.ca/deeds/training/java. The course will be full-time, weekdays. The course is eligible for OSAP. The instructor will be Travis Capener. We are limited to 10 places. 

Software Testing:

We are also planning to start a Software Testing course, very soon. This course will be either part-time in the evenings, twice per week, or full-time 5 days per week. There would be 12 to 15 sessions and we plan to have about 10
students in the course. 

See http://www.utoronto.ca/deeds/training/software-testing/ for more information.

